# ???????? ?????????
spring.application.name=API-GATEWAY
server.port=9191

# ????????? Eureka
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.cloud.client.hostname=localhost

# ???????? ??? ???????? ????????
spring.cloud.gateway.server.webflux.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.server.webflux.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/employees/**

spring.cloud.gateway.server.webflux.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.server.webflux.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/departments/**

spring.cloud.gateway.server.webflux.routes[2].id=ORGANIZATION-SERVICE
spring.cloud.gateway.server.webflux.routes[2].uri=lb://ORGANIZATION-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/organizations/**

spring.cloud.gateway.server.webflux.routes[3].id=ORDER-SERVICE
spring.cloud.gateway.server.webflux.routes[3].uri=lb://ORDER-SERVICE
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/orders/**

spring.cloud.gateway.server.webflux.routes[4].id=USER-SERVICE
spring.cloud.gateway.server.webflux.routes[4].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/users/**