spring.application.name=API-GATEWAY

server.port=9191

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.hostname=localhost
spring.cloud.client.hostname=localhost

management.endpoints.web.exposure.include=*

# Distributed Tracing (Zipkin)
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

# Auto Routes
#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

## Routes for Employee Service
spring.cloud.gateway.server.webflux.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.server.webflux.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/employees/**

## Routes for Department Service
spring.cloud.gateway.server.webflux.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.server.webflux.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/departments/**

## Routes for Organization Service
spring.cloud.gateway.server.webflux.routes[2].id=ORGANIZATION-SERVICE
spring.cloud.gateway.server.webflux.routes[2].uri=lb://ORGANIZATION-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/organizations/**

## For React App REST API requests
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET, POST, PUT, DELETE
